server {
    listen 8099;
#    allow  172.30.32.2;
#    deny   all;
<<<<<<< HEAD
    access_log off;
    error_log off;
=======
    access_log /dev/null;
    error_log /dev/null;
>>>>>>> origin/dev3

    location / {
        root /app/config_frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /REST1/ {
        proxy_pass http://127.0.0.1:6345/;
    }
<<<<<<< HEAD
        location /REST2/ {
=======
    location /REST2/ {
>>>>>>> origin/dev3
        proxy_pass http://127.0.0.1:6346/;
    }
    location /REST3/ {
        proxy_pass http://127.0.0.1:6347/;
    }
<<<<<<< HEAD
=======
    location /REST4/ {
        proxy_pass http://127.0.0.1:6348/;
    }
>>>>>>> origin/dev3
    location /dashboard/ {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /rq/ {
        proxy_pass http://127.0.0.1:9181/;
    }
}